# NEW

./: README.md  pom.xml
src/main/java/com/sahin/playground/: MessageBean.java  TestBean.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
